{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-misty-fire-adu4wy69-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_G7UvVn5fFiKA;SSL Mode=Require;Trust Server Certificate=true"
  }
}